/boot            emmc              /dev/block/platform/mtk-msdc.0/by-name/boot  flags=flashimg=1

/system_image    emmc              /dev/block/platform/mtk-msdc.0/by-name/system   flags=flashimg=1
/data	         ext4             /dev/block/platform/mtk-msdc.0/by-name/userdata   flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/cache	         ext4              /dev/block/platform/mtk-msdc.0/by-name/cache 
/recovery        emmc              /dev/block/platform/mtk-msdc.0/by-name/recovery   flags=backup=1;flashimg=1
/misc           emmc            /dev/block/platform/mtk-msdc.0/by-name/para

/external_sd    auto            /dev/block/mmcblk1p1 /dev/block/mmcblk1
/sdcard         vfat            emmc@fat
/system         ext4            /dev/block/platform/mtk-msdc.0/by-name/system   flags=wipeingui=1
/reserve2       emmc            /dev/block/platform/mtk-msdc.0/by-name/reserve2
/usb-otg         auto              /dev/block/sda1      /dev/block/sda              flags=removable;storage;display=USB-OTG
